@import "./variables.scss";

.notransition {
  transition: none !important;
}

.section {
  display: flex;
  justify-content: center;
  align-content: center;
  flex: 1;
  .card-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    .card-container {
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      gap: 20px;
      width: 400px;
      height: 100%;
      .card {
        flex-grow: 1;
        width: 20%;
        height: 95px;
        perspective: 200px;
        .card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s;
          transform-style: preserve-3d;
          border-radius: 5px;
          transform: rotateY(-180deg);
          .card-front {
            background-color: black;
            img {
              width: 50%;
            }
          }
          .card-back {
            background-color: $mint;
            cursor: pointer;
            transform: rotateY(180deg);
          }
          &.flipped {
            transform: rotateY(0deg);
          }
        }
      }
    }
  }
}

.card-front,
.card-back {
  border-radius: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
